<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="content">
    <name>plg_jux_gallery</name>
    <author>JoomlaUX</author>
    <creationDate>September 2013</creationDate>
    <copyright>Copyright (C) 2005 - 2013 JoomlaUX All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>JoomlaUX</authorEmail>
    <authorUrl>www.joomlaux.com</authorUrl>
    <version>1.0.3</version>
    <description>PLG_JUX_GALLERY_DESC</description>
    <files>
	<filename plugin="juxgallery">juxgallery.php</filename>
	<filename>index.html</filename>
    </files>
    <languages>
	<language tag="en-GB">en-GB.plg_content_juxgallery.ini</language>
	<language tag="en-GB">en-GB.plg_content_juxgallery.sys.ini</language>
    </languages>
    <config>
	<fields name="params">
	    <fieldset name="basic">
		<field name="styleAlbum"
		       type="radio"
		       label="PLG_JUX_GALLERY_STYLE_FRONTEND"
		       description="PLG_JUX_GALLERY_STYLE_FRONTEND_DESC"
		       class="btn-group"
		       labelclass="control-label"
		       default="0"
		>
		    <option value="0">PLG_JUX_GALLERY_ALBUMS_BOX</option>
		    <option value="1">PLG_JUX_GALLERY_ALBUMS_BUTTON</option>
		</field>
		<field name="orderBy" type="list"
		       description="PLG_JUX_GALLERY_ITEMS_ORDER_DESC"
		       label="PLG_JUX_GALLERY_ITEMS_ORDER_LABEL"
		>
		    <option value="">PLG_JUX_GALLERY_ITEM_ORDER_MANAGER</option>
		    <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
		    <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
		    <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
		    <option value="date">JGLOBAL_OLDEST_FIRST</option>
		</field>
		<field name="rowHeight" type="text"
		       description="PLG_JUX_GALLERY_ROW_HEIGHT_DESC"
		       label="PLG_JUX_GALLERY_ROW_HEIGHT"
		       default="200"
		       class="text_area"
		       labelclass="control-label"
		/>
	    
		<field name="margins" type="text"
		       description="PLG_JUX_GALLERY_MARGINS_DESC"
		       label="PLG_JUX_GALLERY_MARGINS"
		       default="5"
		       class="text_area"
		       labelclass="control-label"
		/>
		
		<field name="captions" type="radio"
		       description="PLG_JUX_GALLERY_ITEMS_CAPTIONS_DESC"
		       label="PLG_JUX_GALLERY_ITEMS_CAPTIONS"
		       default="true"
		       class="btn-group"
		       labelclass="control-label"
		>
		    <option value="true">JSHOW</option>
		    <option value="false">JHIDE</option>
		</field>
		<field
		    name="lastRow"
		    type="radio"
		    label="PLG_JUX_GALLERY_JUSTIFY_LAST_ROW"
		    description="PLG_JUX_GALLERY_JUSTIFY_LAST_ROW_DESC"
		    default="true"
		    class="btn-group"
		    labelclass="control-label">
		    <option value="true">JYES</option>
		    <option value="false">JNO</option>
		</field>
		<field name="fixedHeight" type="radio"
		       description="PLG_JUX_GALLERY_ITEMS_FIXED_HEIGHT_DESC"
		       label="PLG_JUX_GALLERY_ITEMS_FIXED_HEIGHT"
		       default="true"
		       class="btn-group"
		       labelclass="control-label"
		>
		    <option value="true">JYES</option>
		    <option value="false">JNO</option>
		</field>
	    </fieldset>
	</fields>
    </config>        
</extension>