<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="layout_optimization" label="COM_RSMEDIAGALLERY_LAYOUT_OPTIMIZATION" description="COM_RSMEDIAGALLERY_LAYOUT_OPTIMIZATION_DESC">
		<field name="contrast" type="list" default="light" label="COM_RSMEDIAGALLERY_CONTRAST" description="COM_RSMEDIAGALLERY_CONTRAST_DESC">
			<option value="light">COM_RSMEDIAGALLERY_LIGHT_CONTRAST</option>
			<option value="dark">COM_RSMEDIAGALLERY_DARK_CONTRAST</option>
		</field>
		<field name="jquery" type="list" default="auto" label="COM_RSMEDIAGALLERY_JQUERY" description="COM_RSMEDIAGALLERY_JQUERY_DESC">
			<option value="auto">COM_RSMEDIAGALLERY_JQUERY_AUTO</option>
			<option value="own">COM_RSMEDIAGALLERY_JQUERY_OWN</option>
			<option value="smart">COM_RSMEDIAGALLERY_JQUERY_SMART</option>
			<option value="no">COM_RSMEDIAGALLERY_JQUERY_NOLOAD</option>
		</field>
		<field name="resposive_css" type="radio" class="btn-group" default="1" label="COM_RSMEDIAGALLERY_RESPONSIVE_CSS" description="COM_RSMEDIAGALLERY_RESPONSIVE_CSS_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
	</fieldset>
	
	<fieldset name="animated_filtering" label="COM_RSMEDIAGALLERY_ANIMATED_FILETRING" description="COM_RSMEDIAGALLERY_ANIMATED_FILETRING_DESC">
		<field name="animation" type="radio" class="btn-group" default="0" label="COM_RSMEDIAGALLERY_ANIMATION" description="COM_RSMEDIAGALLERY_ANIMATION_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_fade" type="radio" class="btn-group" default="1" label="COM_RSMEDIAGALLERY_ANIMATION_FADE" description="COM_RSMEDIAGALLERY_ANIMATION_FADE_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_scale" type="radio" class="btn-group" default="1" label="COM_RSMEDIAGALLERY_ANIMATION_SCALE" description="COM_RSMEDIAGALLERY_ANIMATION_SCALE_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_rotatex" type="radio" class="btn-group" default="0" label="COM_RSMEDIAGALLERY_ANIMATION_ROTATEX" description="COM_RSMEDIAGALLERY_ANIMATION_ROTATEX_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_rotatez" type="radio" class="btn-group" default="0" label="COM_RSMEDIAGALLERY_ANIMATION_ROTATEZ" description="COM_RSMEDIAGALLERY_ANIMATION_ROTATEZ_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_rotatey" type="radio" class="btn-group" default="0" label="COM_RSMEDIAGALLERY_ANIMATION_ROTATEY" description="COM_RSMEDIAGALLERY_ANIMATION_ROTATEY_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_effect_blur" type="radio" class="btn-group" default="0" label="COM_RSMEDIAGALLERY_ANIMATION_BLUR" description="COM_RSMEDIAGALLERY_ANIMATION_BLUR_DESC">
			<option value="1">JON</option>
			<option value="0">JOFF</option>
		</field>
		<field name="animation_easing" type="list" default="smooth" label="COM_RSMEDIAGALLERY_ANIMATION_EASING" description="COM_RSMEDIAGALLERY_ANIMATION_EASING_DESC">
			<option value="smooth">COM_RSMEDIAGALLERY_ANIMATION_EASING_SMOOTH</option>
			<option value="snap">COM_RSMEDIAGALLERY_ANIMATION_EASING_SNAP</option>
			<option value="windup">COM_RSMEDIAGALLERY_ANIMATION_EASING_WINDUP</option>
			<option value="windback">COM_RSMEDIAGALLERY_ANIMATION_EASING_WINDBACK</option>
		</field>
		<field name="animation_transision_speed" type="list" default="600" label="COM_RSMEDIAGALLERY_ANIMATION_TRANSITION_SPEED" description="COM_RSMEDIAGALLERY_ANIMATION_EASING_DESC">
			<option value="1000">COM_RSMEDIAGALLERY_ANIMATION_TRANSITION_SPEED_SLOW</option>
			<option value="600">COM_RSMEDIAGALLERY_ANIMATION_TRANSITION_SPEED_MEDIUM</option>
			<option value="300">COM_RSMEDIAGALLERY_ANIMATION_TRANSITION_SPEED_FAST</option>
			<option value="0">COM_RSMEDIAGALLERY_ANIMATION_TRANSITION_SPEED_INSTANT</option>
		</field>
		
	</fieldset>
	
	<fieldset name="advanced" label="COM_RSMEDIAGALLERY_ADVANCED" description="COM_RSMEDIAGALLERY_ADVANCED_DESC">
		<field name="folder_perms" size="4" type="text" default="755" label="COM_RSMEDIAGALLERY_FOLDER_PERMS" description="COM_RSMEDIAGALLERY_FOLDER_PERMS_DESC" />
		<field name="file_perms" size="4" type="text" default="644" label="COM_RSMEDIAGALLERY_FILE_PERMS" description="COM_RSMEDIAGALLERY_FILE_PERMS_DESC" />
	</fieldset>
	<fieldset name="updates" label="COM_RSMEDIAGALLERY_UPDATES" description="COM_RSMEDIAGALLERY_WHERE_DO_I_GET_THIS">
		<field name="code" type="text" default="" label="COM_RSMEDIAGALLERY_UPDATE_CODE" description="COM_RSMEDIAGALLERY_UPDATE_CODE_DESC" />
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_rsmediagallery" section="component">
			<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
			<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		</field>
	</fieldset>
</config>