; version		$Id$
; author		Joomla UX
; package		Joomla.Administrator
; subpackage 	com_jux_gallery
; copyright 	Copyright (C) 2012 by JoomlaUX. All rights reserved.
; license 		http://www.gnu.org/licenses/gpl.html

COM_JUX_GALLERY_MENU="JUX Gallery"
COM_JUX_GALLERY_CATEGORIES_MENU="Categories"
COM_JUX_GALLERY_ITEMS_MENU="Items"
COM_JUX_GALLERY="JUX Gallery"
JUX_GALLERY="JUX Gallery"
COM_JUX_GALLERY_ITEMS_MENU_DEFAULT_TITLE="Default Items"
COM_JUX_GALLERY_ITEMS_MENU_DEFAULT_DESC="Default Items"
COM_JUX_GALLERY_FORMS_VIEW_TITLE="List Items"
COM_JUX_GALLERY_FORMS_VIEW_DESC="List Items were created by USer"
COM_JUX_GALLERY_FORMS_VIEW_DEFAULT_OPTION="Default Options"
COM_JUX_GALLERY_ITEM_LIST="List Item"