; @version 1.0.0
; @package RSMediaGallery! Advanced Slideshow Module 1.0.0
; @copyright (C) 2013 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSMEDIAGALLERY_ADV_SLIDESHOW="Расширенное слайд-шоу RSMediaGallery!"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_DESC="Расширенное слайд-шоу RSMediaGallery! Позволяет показывать изображения в режиме слайд-шоу."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_COMPONENT_NOT_INSTALLED_OR_UPDATED="Невозможно отобразить модуль расширенного слайд-шоу RSMediaGallery!. Некоторые файлы RSMediaGallery отсутствуют. Пожалуйста, загрузите компонент с нашего сайта и заново переустановите RSMediaGallery"

;Images to show
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_WHAT_TO_SHOW="Какие изображения вы хотели бы показать?"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_TAGS="Теги"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_TAGS_DESC="Выберите изображения, которые вы хотите показать, набрав связанные с ними теги. Разделяйте теги друг от друга запятой (,)"

;Slideshow Options
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SLIDESHOW_OPTIONS="Настройки слайдера"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SLIDESHOW_TYPE="Тип слайдера"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SLIDESHOW_TYPE_DESC="Выберите тип слайд-шоу, который вы хотите отображать"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_THUMB_RESOLUTION="Размер миниатюры"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_THUMB_RESOLUTION_DESC="Укажите максимальный размер миниатюр . Если указать максимальную ширину, то высота будет рассчитана автоматически и наоборот, так что все эскизы будут хорошо подходит к слайд-шоу."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_EFFECT="Эффект слайдера"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_EFFECT_DESC="Выберите эффект, который вы хотите применить к слайд-шоу"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_AUTO_PLAY="Автозапуск"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_AUTO_PLAY_DESC="Устанавливает, будет ли слайд-шоу начнется автоматически"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_STOP_OVER="Остановить при наведении курсора"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_STOP_OVER_DESC="Остановить анимацию при наведении курсора мыши."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_INTERVAL="Интервал"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_INTERVAL_DESC="Интервал между переходами в миллисекундах (1 секунда = 1000 миллисекунд)"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_PROGRESSBAR="Показать строку прогресса"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_PROGRESSBAR_DESC="Отображает индикатор прогресса слайд-шоу"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_PREV_NEXT="Показать Предыдущий и Следующий"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_PREV_NEXT_DESC="Включите данную опцию, если вы хотите, чтобы отображались кнопки Предыдущий и Следующий слайд"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_CONTROLS="Показать Воспроизведение/Пауза"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_CONTROLS_DESC="Показать Воспроизведение/Пауза"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_CONTROLS_POSITION="Позиция кнопок Воспроизведение/Пауза"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_CONTROLS_POSITION_DESC="Выберите положение кнопки Воспроизведение/Пауза"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_CENTER="Центр"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_TOP_LEFT="Вверху слева"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_TOP_RIGHT="Вверху справа"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_BOTTOM_LEFT="Внизу слева"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_BOTTOM_RIGHT="Внизу справа"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_NAVIGATION_TYPE="Тип навигации"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_NAVIGATION_TYPE_DESC="Выберите тип навигации, который вы хотели бы использовать в слайд-шоу"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_NONE="Ничего"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_DOTS="Многоточие"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_DOTS_AND_THUMBS="Многоточие и Миниатюры"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_THUMBS="Миниатюры"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_NUMBERS="Числа"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_NAVIGATION_ALIGN="Позиция навигации"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_NAVIGATION_ALIGN_DESC="Выберите положение навигации в слайд-шоу."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_LEFT="Слева"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_CENTER="Центр"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_RIGHT="Справа"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_LABEL="Отображать надпись"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SHOW_LABEL_DESC="Вы хотите, чтобы отображался заголовок изображения?"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_LABEL_ANIMATION="Анимация заголовков"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_LABEL_ANIMATION_DESC="Выберите эффект заголовков в слайд-шоу"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_SLIDEUP="Появление вверх"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_FIXED="Фиксированный"

;Slides Options
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_SLIDES_OPTIONS="Опции слайдов"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_USE_ORIGINAL="Использовать исходное изображение"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_USE_ORIGINAL_DESC="Использовать исходное изображение вместо эскиза - это полезно, если вы хотите использовать изображения с разными пропорциями, например, в полную ширину слайдера."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_ORDERING="Сортировать изображения по"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_ORDERING_DESC="Укажите, как вы хотите отсортировать ваши изображения. Свободная сортировка отображает их в произвольном порядке, в котором были сохранены Ваши изображения, в то время как сортировка по названию, описанию, тегам и хитам сортирует их в алфавитном порядке."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_TITLE="Название"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_RANDOM="Случайно"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_DESC="Расширенное слайд-шоу RSMediaGallery! Позволяет показывать изображения в режиме слайд-шоу."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_HITS="Хиты"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_FREE_ORDERING="Свободно"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_CREATED_DATE="Дата создания"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_MODIFIED_DATE="Дата изменения"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_DIRECTION="Направление сортировки"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_DIRECTION_DESC="Укажите, в каком направлении должны быть отсортированы изображения. По возрастанию или по убыванию ."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_DESCENDING="По убыванию"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_ASCENDING="По возрастанию"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_LIMIT="Количество"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_LIMIT_DESC="Это количество элементов, которое нужно отображать (используйте 0, чтобы показать все)."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_OPEN_IMAGES_IN_NEW_PAGE="Открывать ссылки на новых страницах"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_OPEN_IMAGES_IN_NEW_PAGE_DESC="Вы можете добавить target='_blank' к ссылке, и она откроется на новой странице вместо текущего."
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_USE_URL="Сделать изображения кликабельными"
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_PARAM_USE_URL_DESC="Выбрав Да, можно будет переходить на заданные URL по нажатию на изображения."

; Errors
MOD_RSMEDIAGALLERY_ADV_SLIDESHOW_COMPONENT_NOT_INSTALLED_OR_UPDATED="Невозможно отобразить модуль расширенного слайд-шоу RSMediaGallery!. Некоторые файлы RSMediaGallery отсутствуют. Пожалуйста, загрузите компонент с нашего сайта и заново переустановите RSMediaGallery"
COM_RSMEDIAGALLERY_PARAM_TAGS_NO_RESULTS="Мы не смогли найти никаких тегов соответствующих <em><b>\\"_QQ_"%s\\"_QQ_"</b></em>"
