register_globals=Off
safe_mode=Off
allow_url_include=Off
disable_functions=show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open
open_basedir=/home/m/mystyleip/mebelgtn/public_html/gidra/public_html:/tmp::/home/m/mystyleip/mebelgtn/public_html/gidra/tmp:/home/m/mystyleip/mebelgtn/public_html/gidra/logs