<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_JUX_GALLERY_ITEMS_MENU_DEFAULT_TITLE">
	<message>
			<![CDATA[COM_JUX_GALLERY_ITEMS_MENU_DEFAULT_DESC]]>
	</message>
    </layout>
        
    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params" addfieldpath="/administrator/components/com_jux_gallery/models/fields">
	<fieldset name="basic" label="COM_JUX_GALLERY_OPTIONS_LABEL">
	    
	    <field name="listAlbum"
		   type="juxalbum"
		   multiple="true"
		   size="10"
		   label="COM_JUX_GALLERY_ALBUM"
		   description="COM_JUX_GALLERY_ALBUM_DESC"
	    >
		<option value="">JOPTION_ALL_ALBUMS</option>
	    </field>
	    <field name="styleAlbum"
		   type="juxstylealbum"
		   label="COM_JUX_GALLERY_STYLE_FRONTEND"
		   description="COM_JUX_GALLERY_STYLE_FRONTEND_DESC"
		   class="btn-group"
		   labelclass="control-label"
		   default="1"
	    >
	    </field>
	    <field name="orderBy" type="list"
		   description="COM_JUX_GALLERY_ITEMS_ORDER_DESC"
		   label="COM_JUX_GALLERY_ITEMS_ORDER_LABEL"
		   default="order"
	    >
		<option value="order">COM_JUX_GALLERY_ORDERING</option>
		<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
		<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
		<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
		<option value="date">JGLOBAL_OLDEST_FIRST</option>
	    </field>
	    <field name="rowHeight" type="text"
		   description="COM_JUX_GALLERY_ROW_HEIGHT_DESC"
		   label="COM_JUX_GALLERY_ROW_HEIGHT"
		   default=""
		   class="text_area"
		   labelclass="control-label"
	    />
	    
	    <field name="margins" type="text"
		   description="COM_JUX_GALLERY_MARGINS_DESC"
		   label="COM_JUX_GALLERY_MARGINS"
		   default=""
		   class="text_area"
		   labelclass="control-label"
	    />
	    <field name="captions" type="radio"
		   description="COM_JUX_GALLERY_ITEMS_CAPTIONS_DESC"
		   label="COM_JUX_GALLERY_ITEMS_CAPTIONS"
		   default="true"
		   class="btn-group"
		   labelclass="control-label"
	    >
		<option value="true">JSHOW</option>
		<option value="false">JHIDE</option>
	    </field>
	    <field
		name="lastRow"
		type="jsradio"
		label="COM_JUX_GALLERY_JUSTIFY_LAST_ROW"
		description="COM_JUX_GALLERY_JUSTIFY_LAST_ROW_DESC"
		default="true"
		class="btn-group"
		labelclass="control-label">
		<option value="true" sub_fields="fixedHeight">JYES</option>
		<option value="false">JNO</option>
	    </field>
	    <field name="fixedHeight" type="radio"
		   description="COM_JUX_GALLERY_ITEMS_FIXED_HEIGHT_DESC"
		   label="COM_JUX_GALLERY_ITEMS_FIXED_HEIGHT"
		   default="true"
		   class="btn-group"
		   labelclass="control-label"
	    >
		<option value="true">JYES</option>
		<option value="false">JNO</option>
	    </field>
	</fieldset>
    </fields>
</metadata>
