<?xml version="1.0" encoding="UTF-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
    <name>JUX Gallery</name>
    <author>JoomlaUX</author>
    <creationDate>Sept 2013</creationDate>
    <copyright>Copyright (C) 2013 JoomlaUX. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>admin@joomlaux.com</authorEmail>
    <authorUrl>www.joomlaux.com</authorUrl>
    <version>1.0.3</version>
    <description>mod_jux_gallery_desc</description>
    <files>
	<filename module="mod_jux_gallery">mod_jux_gallery.php</filename>
	<folder>tmpl</folder>
	<folder>assets</folder>
	<filename>helper.php</filename>
	<filename>index.html</filename>
	<filename>mod_jux_gallery.xml</filename>
    </files>
    <languages>
	<language tag="en-GB">en-GB.mod_jux_gallery.ini</language>
	<language tag="en-GB">en-GB.mod_jux_gallery.sys.ini</language>
    </languages>
    <config>
	<fields name="params">
	    <fieldset name="basic" addfieldpath="/administrator/components/com_jux_gallery/models/fields">
		
		<field name="listAlbum"
		       type="juxalbum"
		       multiple="true"
		       size="10"
		       label="MOD_JUX_GALLERY_ALBUM"
		       description="MOD_JUX_GALLERY_ALBUM_DESC"
		>
		    <option value="">JOPTION_ALL_ALBUMS</option>
		</field>
		<field name="styleAlbum"
		       type="radio"
		       label="MOD_JUX_GALLERY_STYLE_FRONTEND"
		       description="MOD_JUX_GALLERY_STYLE_FRONTEND_DESC"
		       class="btn-group"
		       labelclass="control-label"
		       default="1"
		>
		    <option value="0">MOD_JUX_GALLERY_ALBUMS_BOX</option>
		    <option value="1">MOD_JUX_GALLERY_ALBUMS_BUTTON</option>
		</field>
		<field name="orderBy" type="list"
		       description="MOD_JUX_GALLERY_ITEMS_ORDER_DESC"
		       label="MOD_JUX_GALLERY_ITEMS_ORDER_LABEL"
		>
		    <option value="">MOD_JUX_GALLERY_ITEM_ORDER_MANAGER</option>
		    <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
		    <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
		    <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
		    <option value="date">JGLOBAL_OLDEST_FIRST</option>
		</field>
		<field name="rowHeight" type="text"
		       description="MOD_JUX_GALLERY_ROW_HEIGHT_DESC"
		       label="MOD_JUX_GALLERY_ROW_HEIGHT"
		       default="200"
		       class="text_area"
		       labelclass="control-label"
		/>
	    
		<field name="margins" type="text"
		       description="MOD_JUX_GALLERY_MARGINS_DESC"
		       label="MOD_JUX_GALLERY_MARGINS"
		       default="5"
		       class="text_area"
		       labelclass="control-label"
		/>
		
		<field name="captions" type="radio"
		       description="MOD_JUX_GALLERY_ITEMS_CAPTIONS_DESC"
		       label="MOD_JUX_GALLERY_ITEMS_CAPTIONS"
		       default="true"
		       class="btn-group"
		       labelclass="control-label"
		>
		    <option value="true">JSHOW</option>
		    <option value="false">JHIDE</option>
		</field>
		<field
		    name="lastRow"
		    type="jsradio"
		    label="MOD_JUX_GALLERY_JUSTIFY_LAST_ROW"
		    description="MOD_JUX_GALLERY_JUSTIFY_LAST_ROW_DESC"
		    default="true"
		    class="btn-group"
		    labelclass="control-label">
		    <option value="true" sub_fields="fixedHeight">JYES</option>
		    <option value="false">JNO</option>
		</field>
		<field name="fixedHeight" type="radio"
		       description="MOD_JUX_GALLERY_ITEMS_FIXED_HEIGHT_DESC"
		       label="MOD_JUX_GALLERY_ITEMS_FIXED_HEIGHT"
		       default="true"
		       class="btn-group"
		       labelclass="control-label"
		>
		    <option value="true">JYES</option>
		    <option value="false">JNO</option>
		</field>
	    </fieldset>
	    <fieldset name="advanced">
		<field menu="hide" name="jQueryHandling" type="list" default="1.8remote" label="MOD_JUX_GALLERY_JQUERY_HANDLING" description="MOD_JUX_GALLERY_JQUERY_HANDLING_DESC">
		    <option value="1.8.2">MOD_JUX_GALLERY_LOAD_V1_8_2_LOCAL_COPY</option>
		    <option value="1.8remote">MOD_JUX_GALLERY_LOAD_V1_8_X_LATEST_REMOTE_COPY</option>
		</field>  
		<field
		    name="load_jquery"
		    type="radio"
		    class="btn-group"
		    default="0"
		    label="MOD_JUX_GALLERY_JQUERY_LOADING_LABEL"
		    description="MOD_JUX_GALLERY_JQUERY_LOADING_DESC">
		    <option
			value="0">JOFF
		    </option>
		    <option
			value="1">JON
		    </option>
		</field>
		<field
		    name="load_jquery_noconflict"
		    type="radio"
		    class="btn-group"
		    default="0"
		    label="MOD_JUX_GALLERY_JQUERY_NOCONFLICT_LOADING_LABEL"
		    description="MOD_JUX_GALLERY_JQUERY_NOCONFLICT_LOADING_DESC">
		    <option
			value="0">JOFF
		    </option>
		    <option
			value="1">JON
		    </option>
		</field>
	    </fieldset>
	</fields>
    </config>
</extension>
