<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>EXT Sly Scrollbar Images</name>
	<author>Ext-Joom.com</author>
	<creationDate>01/08/2014</creationDate>
	<copyright>Copyright (C) 2011-2014 Ext-Joom.com. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>extjoom@gmail.com</authorEmail>
	<authoralt>http://www.ext-joom.com/</authoralt>
	<version>1.1</version>
	<description>EXT Sly Scrollbar Images (jQuery)</description>
	<files>	
		<filename module="mod_ext_sly_images">mod_ext_sly_images.php</filename>
		<filename>index.html</filename>
		<filename>mod_ext_sly_images.php</filename>
		<filename>mod_ext_sly_images.xml</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>    
    </files>
	
	<languages>	
		<language tag="en-GB">en-GB.mod_ext_sly_images.ini</language>
		<language tag="en-GB">en-GB.mod_ext_sly_images.sys.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_sly_images.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_sly_images.sys.ini</language>	
	</languages>
		
	<config>
		<fields name="params">
			<fieldset name="basic">

							
				<field
					name="ext_load_jquery"
					type="radio"
					default="1"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_LOAD_JQ_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_LOAD_JQ_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				<field
					name="ext_jquery_ver"
					type="text"
					default="1.10.2"
					label="MOD_EXT_SLY_IMAGES_FIELD_JQUERYVER_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_JQUERYVER_DESC" />

				<field
					name="ext_load_easing"
					type="radio"
					default="1"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_LOAD_EASING_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_LOAD_EASING_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				
				<field
					name="ext_load_base"
					type="radio"
					default="1"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_LOAD_BASE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_LOAD_BASE_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
								
				
				<!---
				<field
					name="ext_height"
					type="text"
					default="200"
					label="MOD_EXT_SLY_IMAGES_FIELD_HEIGHT_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_HEIGHT_DESC" />
				-->
				
				<field
					name="ext_item_width"
					type="text"
					default="200"
					label="MOD_EXT_SLY_IMAGES_FIELD_ITEM_WIDTH_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ITEM_WIDTH_DESC" />
				
				<field
					name="scrollbar_poss"
					type="list"
					default="top"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_SLY_SCROLLBAR_POSS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SLY_SCROLLBAR_POSS_DESC" >
					<option value="none">none</option>
					<option value="top">top</option>
					<option value="bottom">bottom</option>
				</field>
				
				<field
					name="ext_controls_btn"
					type="radio"
					default="0"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_SLY_CONTROLS_BTN_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_CONTROLS_BTN_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				
				
				<field
					name="sly_css3_effects"
					type="radio"
					default="0"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_SLY_CSS3_EFFECTS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SLY_CSS3_EFFECTS_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				
				
				
								
			</fieldset>	
				
				
			<fieldset name="OPTIONS">	
				
				<field type="spacer" label="OPTIONS_INFO_SPACER" />
				
				
				<!---
				<field
					name="ext_horizontal"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_HORIZONTAL_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_HORIZONTAL_DESC" />
				-->
				
				<field
					name="ext_itemnav"
					type="list"
					default="basic"
					class="btn-group"
					label="MOD_EXT_SLY_IMAGES_FIELD_ITEMNAV_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ITEMNAV_DESC" >					
					<option value="basic">basic</option>
					<option value="centered">centered</option>
					<option value="forceCentered">forceCentered</option>
				</field>			
				
				
				<field
					name="ext_itemselector"
					type="text"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_ITEMSELECTOR_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ITEMSELECTOR_DESC" />	
				
				
				<field
					name="ext_smart"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_SMART_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SMART_DESC" />
				
				<field
					name="ext_activateon"
					type="text"
					default="click"
					label="MOD_EXT_SLY_IMAGES_FIELD_ACTIVATEON_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ACTIVATEON_DESC" />
				
				<field
					name="ext_activatemiddle"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_ACTIVATEMIDDLE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ACTIVATEMIDDLE_DESC" />
				
				
				
				<field
					name="ext_scrollsource"
					type="text"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_SCROLLSOURCE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SCROLLSOURCE_DESC" />
				
				<field
					name="ext_scrollby"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_SCROLLBY_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SCROLLBY_DESC" />
				
				<field
					name="ext_dragsource"
					type="text"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_DRAGSOURCE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_DRAGSOURCE_DESC" />
				
				
				<field
					name="ext_mousedragging"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_MOUSEDRAGGING_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_MOUSEDRAGGING_DESC" />
				
				<field
					name="ext_touchdragging"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_TOUCHDRAGGING_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TOUCHDRAGGING_DESC" />
				
				
				<field
					name="ext_releaseswing"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_RELEASESWING_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_RELEASESWING_DESC" />
				
				<field
					name="ext_swingspeed"
					type="text"
					default="0.2"
					label="MOD_EXT_SLY_IMAGES_FIELD_SWINGSPEED_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SWINGSPEED_DESC" />
				
				
				<field
					name="ext_elasticbounds"
					type="text"
					default="0"
					label="MOD_EXT_SLY_IMAGES_FIELD_ELASTICBOUNDS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ELASTICBOUNDS_DESC" />
				
				
				<field
					name="ext_interactive"
					type="text"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_INTERACTIVE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_INTERACTIVE_DESC" />
				<field
					name="ext_draghandle"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_DRAGHANDLE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_DRAGHANDLE_DESC" />
				<field
					name="ext_dynamichandle"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_DYNAMICHANDL_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_DYNAMICHANDL_DESC" />
				<field
					name="ext_minhandlesize"
					type="text"
					default="50"
					label="MOD_EXT_SLY_IMAGES_FIELD_MINHANDLESIZE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_MINHANDLESIZE_DESC" />
				<field
					name="ext_clickbar"
					type="text"
					default="1"
					label="MOD_EXT_SLY_IMAGES_FIELD_CLICKBAR_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_CLICKBAR_DESC" />
				<field
					name="ext_syncspeed"
					type="text"
					default="0.5"
					label="MOD_EXT_SLY_IMAGES_FIELD_SYNCSPEED_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SYNCSPEEDR_DESC" />
				
				<field
					name="ext_cycleby"
					type="list"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_CYCLEBY_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_CYCLEBY_DESC" >
					<option value="null">null</option>
					<option value="items">items</option>
					<option value="pages">pages</option>
				</field>
				
				
				<field
					name="ext_cycleinterval"
					type="text"
					default="1000"
					label="MOD_EXT_SLY_IMAGES_FIELD_CYCLEINTERVAL_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_CYCLEINTERVAL_DESC" />
				
				<field
					name="ext_pauseonhover"
					type="text"
					default="0"
					label="MOD_EXT_SLY_IMAGES_FIELD_PAUSEONHOVER_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_PAUSEONHOVER_DESC" />
				
				<field
					name="ext_startpaused"
					type="text"
					default="0"
					label="MOD_EXT_SLY_IMAGES_FIELD_STARTPAUSED_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_STARTPAUSED_DESC" />
				<field
					name="ext_moveby"
					type="text"
					default="300"
					label="MOD_EXT_SLY_IMAGES_FIELD_MOVEBY_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_MOVEBY_DESC" />
				
				<field
					name="ext_speed"
					type="text"
					default="300"
					label="MOD_EXT_SLY_IMAGES_FIELD_SPEED_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_SPEED_DESC" />
				
				
					
				<field
					name="ext_easing"
					type="list"
					default="swing"
					label="MOD_EXT_SLY_IMAGES_FIELD_EASING_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_EASING_DESC" >
					<option value="swing">default</option>
					<option value="linear">linear</option>
					<option value="easeInQuad">easeInQuad</option>
					<option value="easeOutQuad">easeOutQuad</option>
					<option value="easeInOutQuad">easeInOutQuad</option>
					<option value="easeInCubic">easeInCubic</option>
					<option value="easeOutCubic">easeOutCubic</option>
					<option value="easeInOutCubic">easeInOutCubic</option>
					<option value="easeInQuart">easeInQuart</option>
					<option value="easeOutQuart">easeOutQuart</option>
					<option value="easeInOutQuart">easeInOutQuart</option>
					<option value="easeInQuint">easeInQuint</option>
					<option value="easeOutQuint">easeOutQuint</option>
					<option value="easeInOutQuint">easeInOutQuint</option>
					<option value="easeInSine">easeInSine</option>
					<option value="easeOutSine">easeOutSine</option>
					<option value="easeInOutSine">easeInOutSine</option>
					<option value="easeInExpo">easeInExpo</option>
					<option value="easeOutExpo">easeOutExpo</option>
					<option value="easeInOutExpo">easeInOutExpo</option>
					<option value="easeInCirc">easeInCirc</option>
					<option value="easeOutCirc">easeOutCirc</option>
					<option value="easeInOutCirc">easeInOutCirc</option>
					<option value="easeInElastic">easeInElastic</option>
					<option value="easeOutElastic">easeOutElastic</option>
					<option value="easeInOutElastic">easeInOutElastic</option>
					<option value="easeInBack">easeInBack</option>
					<option value="easeOutBack">easeOutBack</option>
					<option value="easeInOutBack">easeInOutBack</option>
					<option value="easeInBounce">easeInBounce</option>
					<option value="easeOutBounce">easeOutBounce</option>
					<option value="easeInOutBounce">easeInOutBounce</option>
				</field>
				
				
				
				
				
				<field
					name="ext_startat"
					type="text"
					default="0"
					label="MOD_EXT_SLY_IMAGES_FIELD_STARTAT_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_STARTAT_DESC" />
				<field
					name="ext_keyboardnavby"
					type="list"
					default="null"
					label="MOD_EXT_SLY_IMAGES_FIELD_KEYBOARDNAVBY_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_KEYBOARDNAVBY_DESC" >
					<option value="null">null</option>
					<option value="items">items</option>
					<option value="pages">pages</option>
				</field>
				
				<field
					name="ext_draggedclass"
					type="text"
					default="dragged"
					label="MOD_EXT_SLY_IMAGES_FIELD_DRAGGEDCLASS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_DRAGGEDCLASS_DESC" />
				<field
					name="ext_activeclass"
					type="text"
					default="active"
					label="MOD_EXT_SLY_IMAGES_FIELD_ACTIVECLASS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_ACTIVECLASS_DESC" />
				<field
					name="ext_disabledclass"
					type="text"
					default="disabled"
					label="MOD_EXT_SLY_IMAGES_FIELD_DISABLEDCLASS_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_DISABLEDCLASS_DESC" />	
								
				
			</fieldset>	
			
			
			
			<fieldset name="IMG">
		
				<field type="spacer" label="IMAGE_SPACER1" />
				<field 
					name="img1"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
							
				
				
				<field 
					name="alt1"
					type="textarea"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url1" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target1"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>								
				
				<field 
					name="html1"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
				
			
			<field type="spacer" label="IMAGE_SPACER2" />
				<field 
					name="img2"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
				
				
				<field 
					name="alt2" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url2" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target2"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html2"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			

			
			<field type="spacer" label="IMAGE_SPACER3" />
				<field 
					name="img3"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt3" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url3" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target3"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html3"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>

			
			<field type="spacer" label="IMAGE_SPACER4" />
				<field 
					name="img4"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt4" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url4" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target4"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html4"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>

			<field type="spacer" label="IMAGE_SPACER5" />
				<field 
					name="img5"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
			
				<field 
					name="alt5" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url5" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target5"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html5"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			

			
<field type="spacer" label="IMAGE_SPACER6" />
				<field 
					name="img6"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt6" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url6" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target6"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html6"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
				

<field type="spacer" label="IMAGE_SPACER7" />
				<field 
					name="img7"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt7" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url7" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target7"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html7"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
				
				
			<field type="spacer" label="IMAGE_SPACER8" />
				<field 
					name="img8"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt8" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url8" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target8"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html8"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
				
			
				
			
			<field type="spacer" label="IMAGE_SPACER9" />
				<field 
					name="img9"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
				
			
				<field 
					name="alt9" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url9" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target9"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html9"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
				
				

			
			<field type="spacer" label="IMAGE_SPACER10" />
				<field 
					name="img10"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt10" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url10" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target10"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html10"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
		
			
			
			<field type="spacer" label="IMAGE_SPACER11" />
				<field 
					name="img11"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt11" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url11" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target11"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html11"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
		
		
			
			
			<field type="spacer" label="IMAGE_SPACER12" />
				<field 
					name="img12"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt12" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url12" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target12"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html12"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			<field type="spacer" label="IMAGE_SPACER13" />
				<field 
					name="img13"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt13" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url13" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target13"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html13"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			
			<field type="spacer" label="IMAGE_SPACER10" />
				<field 
					name="img14"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt14" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url14" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target14"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html14"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			
			<field type="spacer" label="IMAGE_SPACER15" />
				<field 
					name="img15"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt15" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url15" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target15"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html15"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			<field type="spacer" label="IMAGE_SPACER16" />
				<field 
					name="img16"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt16" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url16" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target16"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html16"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			<field type="spacer" label="IMAGE_SPACER17" />
				<field 
					name="img17"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt17" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url17" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target17"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html17"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
		
			
			<field type="spacer" label="IMAGE_SPACER18" />
				<field 
					name="img18"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt18" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url18" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target18"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html18"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			
			<field type="spacer" label="IMAGE_SPACER19" />
				<field 
					name="img19"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt19" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url19" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target19"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html19"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			
			
			
			<field type="spacer" label="IMAGE_SPACER20" />
				<field 
					name="img20"					
					default="" 
					type="media"
					label="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_IMAGE_DESC" />
			
				<field 
					name="alt20" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url20" 
					type="textarea"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target20"
					type="list"
					default="_self"
					label="MOD_EXT_SLY_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_SLY_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html20"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_SLY_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_SLY_IMAGES_FIELD_HTML_DESC"/>
			
			
			
			
			
			
			
			
			
			</fieldset>	
			
			<fieldset name="advanced">
				
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
					
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					class="btn-group"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="static">
					<option
						value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
